# lidioguedez-Asp-Net-Core-POS

./: Asp-Net-Core-POS.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
Asp-Net-Core-POS/: Asp-Net-Core-POS.csproj  Program.cs  appsettings.json
Asp-Net-Core-POS.Core/: Asp-Net-Core-POS.Core.csproj
Asp-Net-Core-POS.Core/Model/: Bodega.cs  EntityBase.cs
Asp-Net-Core-POS.Core/ViewModels/: ErrorViewModel.cs
Asp-Net-Core-POS.Logic/: Asp-Net-Core-POS.Logic.csproj
Asp-Net-Core-POS.Logic/Data/: ApplicationDbContext.cs
Asp-Net-Core-POS.Logic/Data/Migrations/: 20221109143656_InicialIdentity.Designer.cs  20221109143656_InicialIdentity.cs  20221109160324_AddBodega.Designer.cs  20221109160324_AddBodega.cs  ApplicationDbContextModelSnapshot.cs
Asp-Net-Core-POS.Logic/Interface/: IBaseServices.cs  IBodegaServices.cs
Asp-Net-Core-POS.Logic/Repository/: BodegaRepository.cs  GenericRepository.cs  UnitOfWork.cs
Asp-Net-Core-POS.Logic/Repository/Interfases/: IBodegaRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Asp-Net-Core-POS.Logic/Services/: BodegaServices.cs
Asp-Net-Core-POS.Utilities/: Asp-Net-Core-POS.Utilities.csproj  Ds.cs
Asp-Net-Core-POS/Areas/Admin/Views/: _ViewImports.cshtml
Asp-Net-Core-POS/Areas/Inventario/Controllers/: HomeController.cs
Asp-Net-Core-POS/Controllers/: HomeController.cs
Asp-Net-Core-POS/Data/: ApplicationDbContext.cs
Asp-Net-Core-POS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Asp-Net-Core-POS/Models/: ErrorViewModel.cs
Asp-Net-Core-POS/Properties/: launchSettings.json
Asp-Net-Core-POS/Views/: _ViewImports.cshtml
Asp-Net-Core-POS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
